<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TO DO LIST APP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">        

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&display=swap" rel="stylesheet">

        <style>
            body {
                background-color:beige;
                font-family: 'Roboto Condensed', sans-serif;
                padding-top: 50px;
            }
            
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Noto Sans JP', sans-serif;
            }
            
            a,p {
                color: #2b343b;
            }

            .header-bar{
                display: flex;
                justify-content: space-between;
                color: beige;
                padding: 15px;
                border-radius: 5px 5px 0px 0px;
                background: linear-gradient(50deg, #EEA390 0%, #EB796F 40%, #EB800F 100%);
            }

            .login-header-bar{
                display: flex;
                justify-content:space-evenly;
                align-items:center;
                text-align: center;
                color: beige;
                padding: 15px;
                border-radius: 5px 5px 0px 0px;
                background: linear-gradient(50deg, #EEA390 0%, #EB796F 40%, #EB800F 100%);
            }

            .header-bar a{
                text-decoration: none;
                color: beige;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 18px;
                background-color:rgb(243, 221, 193);
                border-top: 1px solid crimson;
            }

            .task-title{
                display: flex;  
            }
            
            .task-title a{
                text-decoration: none;
                color: #131313;
                margin-left: 10px;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: aquamarine;
                border-radius: 50%;
                text-align: center;
                line-height:20px;
            }

            .task-incomplete-icon{
                height: 20px;
                width: 20px;
                background-color: rgba(225,225,225,0.70);
                border-radius: 50%;
                text-align: center;
                line-height:20px;
            }

            .task-delete{
                text-decoration: none;
                font-weight: 900;
                color: #ce2a2a;
                font-size: 25px;
                line-height: 0;
                margin-right: 10px;
            }

            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px;
            }

            #add-link{
                text-decoration: none;
                font-size: 20px;
                text-shadow: 1px 1px #0febbb;
                font-weight: bolder;
                margin-right: 10px;
                margin-top: 10px;
            }

            input[type="text"],
            input[type="password"],
            textarea{
                border: 1px solid rgba(100,100,100,0.70);
                padding: 10px;
                width: 90%;
                background-color:rgba(225,225,225,0.50);
            }

            label{
                padding: 15px 10px 5px 0px !important;
                display: block;
                font-weight:bolder;
            }

            .button{
                border: 1px solid rgba(100,100,100,0.70);
                background: linear-gradient(50deg, rgba(238, 163, 144,0.3) 0%, rgba(235, 121, 111,0.3) 40%, rgba(235, 128, 15,0.3) 100%);
                font-size: 20px;
                font-weight: bolder;
                padding: 10px;
                font-size: 14px;
                cursor: pointer;
                text-decoration: none;
            }
            
            .container{
                max-width: 550px;
                margin: auto;
                background-color: rgb(243, 221, 193);
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.30);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.30);
            }

            form{
                padding: 20px;
                font-family: 'Noto Sans JP', sans-serif;
            }

        </style>
    
    </head>
    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
</html>